﻿[文件進度]

	<app_config.json>

	"serviceIndex": service位置(固定)
	"characteristicsIndex": characteristics位置(固定)
	"defultScript": 預設腳本
	"defultRWString": 腳本0想要的文字


	<goline.js>
	h: 呼叫所有功能
	p:終止所有連線
	a:快速執行預設腳本