[文件進度 9/11]
BTcontroller 到調用peripheral服務 前的功能都已經完成了
	
	[BTcontroller使用說明]
	$> helper 或者 $> h 可叫出helper介面:
	0. stopScaning
	1. startScaning
	2. selectDeivce //選擇要連接的peripheral
	3. discoverDevice //列出所有可以選擇的peripheral
	4. listSelectDevice //列出所有已經選擇的peripheral
	5. startConnect //關閉掃描開始連結以選擇的peripheral
	
	>>> what's next ?>>>
		
		After connected all peripherals that we already had,
		now we have to choice services from each peripheral devices,
		use it for read or write something we want later.
		
		In other words, we are going to find the right services in next step.
	